# SparkSQL

./: README.md  Spark.pptx  SparkExample3.py  dos2unix_process.sh  meta_config  part-r-00000-4f8673e1-5c36-44de-9366-e624b545ae02.csv
Document/: Apache Spark.docx  Setup the Apache spark as standalone cluster.docx
SparkSQL/: .project  pom.xml  readme
SparkSQL/src/main/java/com/edu/dataframe/: ApacheAccessLog.java  CacheStorageLevelConstant.java  MetaDataGenerator.java  MultiThreadAnalyticPack.java  OracleDBConnect.java  OracleMainJDBCConnect.java  SQLMainJDBCConnect.java  Test.java  TestMain.java  TestP1.java  TestP2.java
SparkSQL/src/main/java/com/metadata/model/: DataFrameMetaDataModel.java  MetaData.java
SparkSQL/src/main/java/com/spark/mllib/example/: JavaSummaryStatisticsExample.java
SparkSQL/src/main/java/com/spark/rdd/example/: JavaSparkPi.java  JavaStatusTrackerDemo.java  LogAnalyizerUsingSpark.java  SparkWordCount.java
SparkSQL/src/main/java/com/spark/serialization/example/: KryoSerialization.java
SparkSQL/src/main/java/com/spark/sql/example/: AccumulatorExample.java  BroadCastVariableExample.java  DataFrameSubtract.java  SparkSqlWithMysql.java  WhenCaseStmtSpark.java  WhenCaseStmtSparkExample1.java
SparkSQL/src/main/java/com/spark/streaming/example/: JavaNetworkWordCount.java  JavaQueueStream.java
SparkSQL/src/main/java/com/sparl/streaming/example/: JavaNetworkWordCount.java  JavaQueueStream.java
SparkSQL/src/main/resources/: MetaModel.json
SparkSQL/src/main/resources/DataFrameGeneration/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.gz.parquet.crc  _common_metadata
